apiVersion: v1
kind: Namespace
metadata:
  name: partners
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: order-processing
  name: order-processing
  namespace: partners
spec:
  containers:
  - image: nginx
    name: order-processing
    env:
      - name: DB_USERNAME
        value: admin
      - name: DB_PASSWORD
        value: KubernetesTr@ining
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: landing-zone
  name: landing-zone
  namespace: partners
spec:
  containers:
  - image: nginx
    name: landing-zone
    env:
      - name: SERVICE_NAME
        value: hub
  restartPolicy: Always
